====================
谁主持了国务院第七次专题学习？
改写后的query:{谁是国务院第七次专题学习的主持人？}
====================
====================
重庆市潼南区文化和旅游发展委员会党组书记、主任是谁？
改写后的query:{}[重庆市潼南区]文化和旅游发展委员会党组书记和主任是谁？
====================
====================
元古堆村村委会主任是谁？
改写后的query:{谁是元古堆村村委会的主任？}
====================
====================
《中华人民共和国国务院组织法》什么时候公布？
改写后的query:{"《中华人民共和国国务院组织法》的公布时间是什么时候？"}
====================
====================
陕西省延安市安塞区高桥镇南沟村党支书是谁？
改写后的query:{谁是陕西省延安市安塞区高桥镇南沟村的党支部书记？}
====================
====================
首艘长江支线换电电池动力集装箱班轮是什么？
改写后的query:{哪一艘船只成为了首艘长江支线换电电池动力集装箱班轮？}
====================
====================
国家数据局挂牌时间是什么时候？
改写后的query:{何时挂牌的国家数据局？}
====================
====================
北京长峰医院发生重大火灾事故造成多少人死亡？
改写后的query:{哪些因素导致了北京长峰医院重大火灾事故的发生？}
====================
====================
2023上半年机械工业增加值同比增长多少？
改写后的query:{{"2023年上半年的机械工业增加值同比增长率是多少？"}}
====================
====================
中国艺术体操队的首个世界冠军是在哪个城市取得的？
改写后的query:{中国艺术体操队首夺世界冠军的城市是哪一个？}
====================
====================
长江生态环境保护民主监督启动于什么时候？
改写后的query:{何时启动了长江生态环境保护民主监督？}
====================
====================
联合国教科文组织在促进女童和妇女教育领域的唯一奖项是什么？
改写后的query:{联合国教科文组织为推动女性教育颁发的独一奖项是什么？}
====================
====================
2023年是纪念中美“乒乓外交”多少周年？
改写后的query:{以2023年为准，中美乒乓外交纪念了多少年？}
====================
====================
哈尔滨亚冬会包含几个大项？
改写后的query:{如何查询哈尔滨亚冬会的大项数量？}
====================
====================
全国人大常委会副委员长、中华全国总工会主席是谁
改写后的query:{}[谁是]全国人大常委会副委员长兼中华全国总工会主席？
====================
====================
2023年广西植树造林面积大约多少亩？
改写后的query:{}[2023年广西植树造林面积预计是多少亩？]
====================
====================
在第二十八个世界读书日，构建海洋命运共同体理念已经提出几周年了？
改写后的query:{截至今年，第二十八个世界读书日时，提出构建海洋命运共同体理念已有几年了？}
====================
====================
中央外事工作会议指出，新时代新征程中国特色大国外交方针原则有“四个坚持”，是哪四个
改写后的query:{"四个坚持"原则是什么，中国特色大国外交新时代新征程
====================
====================
第十一届茅盾文学奖获奖作品有哪些?
改写后的query:{哪些作品获得了第十一届茅盾文学奖?}
====================
====================
第四届“光影中国”荣誉盛典获“荣誉推编剧有谁？
改写后的query:{哪些人获得了第四届“光影中国”荣誉盛典的“荣誉推编剧”奖项？}
====================
